# campus-secondhand-platform

./: .gitignore  README.md  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/sql/: admin_init.sql
admin-service/src/main/java/com/campus/secondhand/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/campus/secondhand/admin/client/: NotificationClient.java
admin-service/src/main/java/com/campus/secondhand/admin/config/: SecurityConfig.java
admin-service/src/main/java/com/campus/secondhand/admin/controller/: NotificationController.java  OperationLogController.java  ReportController.java
admin-service/src/main/java/com/campus/secondhand/admin/dto/: CreateNotificationRequest.java  (+2 more)
admin-service/src/main/resources/: application.yml  bootstrap.yml
common/common-core/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/campus/secondhand/common/security/config/: JwtConfig.java
common/common-security/src/main/java/com/campus/secondhand/common/security/constant/: SecurityConstants.java
common/common-security/src/main/java/com/campus/secondhand/common/security/context/: UserContext.java
common/common-security/src/main/java/com/campus/secondhand/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenService.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/campus/secondhand/common/web/aspect/: OperationLogAspect.java
common/common-web/src/main/java/com/campus/secondhand/common/web/config/: Knife4jConfig.java
common/common-web/src/main/java/com/campus/secondhand/common/web/entity/: OperationLogRecord.java
common/common-web/src/main/java/com/campus/secondhand/common/web/exception/: GlobalExceptionHandler.java
common/common-web/src/main/java/com/campus/secondhand/common/web/mapper/: OperationLogRecordMapper.java
docker/: deploy.sh  docker-compose.yml
docker/mysql/: my.cnf
docker/nginx/: default.conf
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/nginx/: default.conf
frontend/src/: main.js  style.css
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: AdminHome.vue  AdminOperationLogs.vue  AdminOrders.vue  AdminReports.vue  AdminReview.vue  ChatView.vue  Home.vue  Login.vue  MyFavorites.vue  MyMessages.vue  MyNotifications.vue  MyOrders.vue  MyProducts.vue  ProductDetail.vue  ProductEdit.vue  ProductList.vue  ProductPublish.vue  Profile.vue  Register.vue  SellerProfile.vue
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/campus/secondhand/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
message-service/: Dockerfile  pom.xml
message-service/sql/: notification_init.sql  private_message_init.sql
message-service/src/main/java/com/campus/secondhand/message/: MessageServiceApplication.java
message-service/src/main/java/com/campus/secondhand/message/client/: UserServiceClient.java
message-service/src/main/java/com/campus/secondhand/message/config/: FeignConfig.java  RabbitConfig.java  SecurityConfig.java
message-service/src/main/java/com/campus/secondhand/message/controller/: NotificationController.java  PrivateMessageController.java
message-service/src/main/java/com/campus/secondhand/message/dto/: CreateNotificationRequest.java  SendPrivateMessageRequest.java
message-service/src/main/java/com/campus/secondhand/message/entity/: Notification.java  PrivateMessage.java
message-service/src/main/java/com/campus/secondhand/message/mapper/: NotificationMapper.java  PrivateMessageMapper.java
message-service/src/main/java/com/campus/secondhand/message/mq/: NotificationConsumer.java
message-service/src/main/java/com/campus/secondhand/message/service/: NotificationService.java  PrivateMessageService.java
message-service/src/main/java/com/campus/secondhand/message/service/impl/: NotificationServiceImpl.java  PrivateMessageServiceImpl.java
message-service/src/main/java/com/campus/secondhand/message/vo/: ConversationVO.java  NotificationVO.java  PrivateMessageVO.java
message-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/sql/: operation_log_init.sql  order_init.sql  order_upgrade_trade_image.sql
order-service/src/main/java/com/campus/secondhand/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: Dockerfile  pom.xml
product-service/sql/: product_init.sql
product-service/src/main/java/com/campus/secondhand/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/sql/: private_message_init.sql  user_upgrade_phone_required.sql
user-service/src/main/java/com/campus/secondhand/user/: UserServiceApplication.java
user-service/src/main/java/com/campus/secondhand/user/config/: OssConfig.java  OssProperties.java  SecurityConfig.java
user-service/src/main/java/com/campus/secondhand/user/controller/: PrivateMessageController.java  UserController.java
user-service/src/main/java/com/campus/secondhand/user/dto/: LoginRequest.java  RegisterRequest.java  SendPrivateMessageRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
user-service/src/main/java/com/campus/secondhand/user/entity/: PrivateMessage.java  User.java
user-service/src/main/java/com/campus/secondhand/user/mapper/: PrivateMessageMapper.java  UserMapper.java
user-service/src/main/java/com/campus/secondhand/user/service/: CaptchaService.java  FileService.java  PrivateMessageService.java  UserService.java
user-service/src/main/java/com/campus/secondhand/user/service/impl/: CaptchaServiceImpl.java  OssFileServiceImpl.java  PrivateMessageServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/campus/secondhand/user/vo/: ConversationVO.java  PrivateMessageVO.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+78 files in other folders)
